PORT= process.env.PORT || 8000
NODE_ENV= process.env.NODE_ENV || development
DB_URL= process.env.DB_URL || mongodb+srv://rangasuthan2005:dbase2005@cluster0.d6lh6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
